.hero
	// position: relative
	// height: 100%
	.swiper-container
		width: 100%
		height: 100vh
		// height: 100%
	.swiper-slide
		display: flex
		overflow: hidden
	.swiper-pagination
		top: 65%
		right: 21px
		padding: 32px
		background-color: $white
		border-radius: 55px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		@media (max-width: $lg)
			padding: 20px
		@media (max-width: $md)
			padding: 12px 10px
		@media (max-width: $sm)
			padding: 10px 11px
			top: 80%
	.swiper-pagination-bullet
		background-color: #BCC7D1
		opacity: 1
		width: 21px
		height: 21px
		margin: 10px 0!important
		@media (max-width: $md)
			width: 14px
			height: 14px
			margin: 7px 0!important
		@media (max-width: $sm)
			width: 10px
			height: 10px
			margin: 5px 0!important
	.swiper-pagination-bullet-active
		background-color: $accent
.mySwiper
	&__system-top
		display: none
		align-items: center
		justify-content: space-between
		padding: 20px
		position: fixed
		z-index: 20
		width: 100%
		@media (max-width: $lg)
			display: flex
		&::before
			content: ''
			background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			width: 100%
			height: 100%
			position: absolute
			top: -15px
			left: 0
		a
			display: none
			@media (max-width: $lg)
				display: flex
				position: relative
	.header__burger
		display: none
		@media (max-width: $lg)
			display: flex
			cursor: pointer
			position: relative
	.header__mnu
		display: none
		@media (max-width: $lg)
			display: flex
	&__system
		width: 100%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		display: flex
		flex-direction: column
	&__system-1
		background-image: url('../img/1.jpg')
	&__system-head
		display: flex
		padding: 130px 0px 130px 130px
		position: relative
		@media (max-width: $xl)
			padding: 100px 0px 100px 100px
		@media (max-width: $md)
			padding: 100px 0px 50px 50px
		@media (max-width: $sm)
			padding: 80px 0 0 20px
		&::before
			content: ''
			background: radial-gradient(50% 50% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			width: 1200px
			height: 670px
			position: absolute
			top: -142px
			left: -418px
			@media (max-width: $lg)
				width: 0
				height: 0
	&__system-logo
		display: block
		position: relative
		margin-right: 80px
		@media (max-width: $xl)
			margin-right: 50px
		@media (max-width: $lg)
			display: none
	&__system-block
		background-color: #E0EEF9
		border-radius: 60px 3px 3px 60px
		display: flex
		justify-content: center
		align-items: center
		padding: 0 100px 0 50px
		margin-left: auto
		@media (max-width: $md)
			padding: 20px 50px
		@media (max-width: $sm)
			padding: 20px 10px 20px 50px
		p
			font-weight: 700
			font-size: 32px
			color: #334A61
			@media (max-width: $xl)
				font-size: 28px
			@media (max-width: $md)
				font-size: 25px
	&__system-elems
		display: inline-flex
		align-items: center
		justify-content: center
		background-color: #FFFBF2
		border-radius: 60px
		padding: 20px 80px
		max-width: 766px
		margin: auto auto 64px auto
		@media (max-width: $xl)
			margin: auto auto 50px auto
		@media (max-width: $lg)
			// flex-wrap: wrap
			max-width: 500px
			padding: 10px 40px
		@media (max-width: $sm)
			flex-wrap: wrap
			max-width: 230px
			padding: 15px 20px
			border-radius: 60px
			margin: auto auto 35px auto
	&__system-elem-top
		display: flex
		align-items: center
		margin-right: 40px
		@media (max-width: $md)
			margin-right: 20
		@media (max-width: $sm)
			margin-right: 0
			margin-bottom: 10px
	&__system-elem
		margin-right: 40px
		@media (max-width: $sm)
			margin-right: 20px
		&:last-child
			margin-right: 0
		img
			@media (max-width: $sm)
				max-height: 35px
	&__system-num
		position: absolute
		bottom: 58px
		right: 50px
		@media (max-width: $lg)
			right: 40px
		@media (max-width: $md)
			right: 28px
		@media (max-width: $sm)
			right: 28px
			bottom: 15px
		span
			font-weight: 600
			font-size: 22px
			color: $white
			letter-spacing: 0.035em
			@media (max-width: $md)
				font-size: 18px
			@media (max-width: $sm)
				font-size: 15px
	&__system-wrap
		display: flex
		height: 100%
		@media (max-width: $xl)
			flex-direction: column
			background-color: #FBFBFB
	&__system-left
		width: 50%
		padding-left: 130px
		padding-top: 130px
		padding-right: 10px
		position: relative
		z-index: 1
		@media (max-width: $xxl)
			padding-left: 50px
			padding-top: 50px
		@media (max-width: $xl)
			padding-top: 40px
			padding-left: 20px
			padding-right: 40px
			padding-bottom: 10px
			width: 100%
			order: 1
			background-color: #FBFBFB
		&::before
			content: ''
			width: 2px
			height: 100%
			background-color: #F3F3F3
			position: absolute
			z-index: -1
			left: 129px
			top: 0
			@media (max-width: $xxl)
				left: 50px
			@media (max-width: $xl)
				left: 20px
		&::after
			content: ''
			width: 2px
			height: 100%
			background-color: #F3F3F3
			position: absolute
			z-index: -1
			left: 440px
			top: 0
			@media (max-width: $xl)
				width: 0
				height: 0
		.title-2
			width: 460px
			margin-bottom: 27px
			@media (max-width: $xl)
				width: 100%
		ul
			list-style-type: none
			padding: 0
			width: 560px
			@media (max-width: $xl)
				width: 100%
				margin-bottom: 65px
			@media (max-width: $xl)
				margin-bottom: 30px
			@media (max-width: $md)
				margin-bottom: 0px
			li
				padding-left: 40px
				margin-bottom: 20px
				position: relative
				font-size: 26px
				line-height: 30px
				@media (max-width: $xl)
					font-size: 22px
					line-height: inherit
				@media (max-width: $md)
					font-size: 18px
				@media (max-width: $sm)
					font-size: 14px
					margin-bottom: 15px
				&::before
					content: ''
					position: absolute
					top: 0%
					transform: translate(0%, 0%)
					left: 1px
					width: 0
					height: 0
					border-style: solid
					border-width: 18px 0 18px 19px
					// border: 2px solid #ECEAEA
					border-color: transparent transparent transparent #F3F3F3
				&:last-child
					margin-bottom: 0
	&__system-right
		// flex: 0 1 50%
		width: 50%
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		display: flex
		flex-direction: column
		background-image: url('../img/2.jpg')
		@media (max-width: $xl)
			width: 100%
			height: 100%
			order: 0
			max-height: 346px
		@media (max-width: $md)
			max-height: 246px
		@media (max-width: $sm)
			max-height: 146px
	&__system2
		.mySwiper__system-head
			padding: 0
			&::before
				width: 0
				height: 0
		.mySwiper__system-logo
			margin-bottom: 40px
		.mySwiper__system-bl2
			display: none!important
			@media (max-width: $xl)
				display: flex!important
		.mySwiper__system-bl
			background: linear-gradient(121.24deg, #7E2AE4 0%, #FF4900 99.09%)
			display: flex
			align-items: center
			padding: 30px 35px
			position: absolute
			width: 105%
			@media (max-width: $xl)
				width: 100%
				padding: 25px
				display: none
				bottom: 0
			@media (max-width: $sm)
				padding: 25px 20px
			.mySwiper__system-ic
				flex-shrink: 0
				margin-right: 30px
				svg
					@media (max-width: $sm)
						width: 50px
						height: 40px
			p
				font-weight: 500
				font-size: 25px
				line-height: 32px
				color: $white
				@media (max-width: $xl)
					font-size: 20px
					line-height: inherit
				@media (max-width: $md)
					font-size: 16px
				@media (max-width: $sm)
					font-size: 14px
				span
					font-weight: 700
					font-size: 25px
					line-height: 32px
					color: $white
					@media (max-width: $xl)
						font-size: 20px
						line-height: inherit
					@media (max-width: $md)
						font-size: 16px
					@media (max-width: $sm)
						font-size: 14px
	&__system3
		background-color: #EFEFEF
		position: relative
		&::before
			content: ''
			position: absolute
			right: 0
			bottom: 0
			background: rgba(188, 199, 209, 0.5)
			width: 130px
			height: 100%
			@media (max-width: $lg)
				width: 0
				height: 0
		.mySwiper__system-bl2
			display: none!important
			@media (max-width: $xl)
				display: flex!important
		.mySwiper__system-head
			padding: 0
			margin-bottom: 50px
			&::before
				width: 0
				height: 0
		.mySwiper__system-bl
			background: linear-gradient(121.24deg, #7E2AE4 0%, #FF4900 99.09%)
			display: flex
			align-items: center
			padding: 30px 35px
			position: absolute
			// left: -15%
			width: 100%
			@media (max-width: $xl)
				width: 100%
				padding: 25px
				display: none
				bottom: 0
			@media (max-width: $sm)
				padding: 25px 20px
			.mySwiper__system-ic
				flex-shrink: 0
				margin-right: 30px
				svg
					@media (max-width: $sm)
						width: 50px
						height: 40px
			p
				font-weight: 500
				font-size: 25px
				line-height: 32px
				color: $white
				@media (max-width: $xl)
					font-size: 20px
					line-height: inherit
				@media (max-width: $md)
					font-size: 16px
				@media (max-width: $sm)
					font-size: 14px
				span
					font-weight: 700
					font-size: 25px
					line-height: 32px
					color: $white
					@media (max-width: $xl)
						font-size: 20px
						line-height: inherit
					@media (max-width: $md)
						font-size: 16px
					@media (max-width: $sm)
						font-size: 14px
	&__system3-wrap
		display: flex
		height: 100%
		@media (max-width: $xl)
			flex-direction: column
	&__system3-right-body
		width: 580px
		margin-left: auto
		@media (max-width: $xl)
			width: 100%
	&__system3-left
		width: 32%
		padding-left: 130px
		padding-top: 130px
		padding-right: 10px
		position: relative
		@media (max-width: $xxl)
			padding-left: 50px
			padding-top: 50px
		@media (max-width: $xl)
			padding-top: 40px
			padding-left: 20px
			padding-right: 40px
			padding-bottom: 10px
			width: 100%
			order: 0
			margin-bottom: 50px
			display: flex
	&__system3-right
		width: calc(68% - 130px)
		padding-top: 130px
		padding-right: 40px
		position: relative
		@media (max-width: $xl)
			padding-top: 40px
			width: calc(100% - 130px)
			order: 0
			padding-left: 20px
		@media (max-width: $lg)
			width: 100%
			padding-right: 90px
		.title-2
			margin-bottom: 35px
		p
			font-size: 24px
			line-height: 32px
			margin-bottom: 20px
			span
				font-weight: 700
				font-size: 24px
				line-height: 32px
				color: #DB004A
		ul
			list-style-type: decimal
			margin-bottom: 50px
			li
				font-size: 24px
				line-height: 32px
				margin-bottom: 10px
	&__system3-fig
		position: relative
		display: flex
		justify-content: center
		width: 41em
		height: 62em
		font-size: 10px
		@media (max-width: $xxl)
			font-size: 8px
		@media (max-width: $xl)
			font-size: 6px
			padding-top: 100px
	&__system3-el2
		position: absolute
		bottom: -100px
		right: -30px
		@media (max-width: $xl)
			right: 30px
@media screen and (max-width: 992px)
	body.lock
		overflow: hidden
	.header__burger
		display: block
		position: relative
		width: 41px
		height: 41px
		z-index: 3
		background-color: #E0EEF9
		&:before, &:after
			content: ''
			background-color: #464646
			position: absolute
			width: 60%
			height: 4px
			left: 50%
			transform: translate(-50%, 0)
			transition: all 0.3s ease 0s
		&:before
			top: 11px
		&:after
			bottom: 10px
		span
			position: absolute
			background-color: #464646
			left: 50%
			transform: translate(-50%, 0)
			width: 60%
			height: 4px
			top: 19px
			transition: all 0.3s ease 0s
	.header__burger.active
		&:before
			transform: rotate(45deg)
			top: 19px
			left: 8px
		&:after
			transform: rotate(-45deg)
			bottom: 17px
			left: 8px
		span
			transform: scale(0)
	.header__mnu
		position: fixed
		top: -100%
		left: 0
		width: 100%
		height: 100%
		background-color: rgb(238, 238, 238)
		display: flex
		justify-content: center
		align-items: center
		text-align: center
		transition: all 0.3s ease 0s
		overflow: auto
		.header__list
			list-style-type: none
			display: block
			margin-top: 90px
			padding: 0
			li
				margin-bottom: 40px
	.header__mnu.active
		top: 0
		z-index: 1
	.swiper-pagination.active
		z-index: 0
