$default-font: 'Commissioner', sans-serif

$white: #fff
$black: #373941
$accent: #FF4900

$text-color: $black

// Screen Sizes
$xxl: 1400px
$xl: 1199px
$lg: 991px
$md: 767px
$sm: 575px
$xsm: 359px
