/* ----- breadcrumbs ----- */
	
.breadcrumbs
	font-size: 14px
	&__list
		> li
			display: inline-block
			margin-bottom: 6px
			+ li
				&::before
					content: "\2022"
					display: inline-block
					margin: 0 10px 0 5px
		a
			color: inherit
			&:hover
				color: inherit
